<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link pizzaria</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(imagens/pizza-time-tasty-homemade-traditional-pizza-italian-recipe.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1#principal {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: #ff0000be;
        }
        
        p.paragrafo {
            color: rgb(0, 0, 0);
        }
        
        div {
            background-color: rgba(0, 0, 0, 0.603);
            position: absolute;
            top: 55%;
            left: 80%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15%;
            color: white;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        button {
            padding: 15px;
            color: #ff0000;
            width: 100%;
            border-radius: 10px;
        }
        
        button :hover {
            color: rgba(5, 4, 4, 0.267);
        }
        
        h2 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="principal">Pizzaria</h1>
        <h2>Pra que você sempre tenha notícias sobre nossas promoções, entre já em nosso site.</h2>
        <h2>Login:</h2>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>

</body>

</html>