<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px black;
        }
        
        footer {
            background-color: hwb(0 0% 100%);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px
        }
        
        article>aside {
            background-color: rgb(165, 165, 165);
        }
        
        nav {
            background-color: rgba(95, 86, 86, 0.411);
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

                <article>
                    <h2>Noticias sobre o Brasil</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, magni deserunt facilis consectetur in, quia dolores odit debitis sequi laborum voluptatem necessitatibus vel ab modi adipisci nulla excepturi animi voluptates?</p>
                </article>
                <article>
                    <aside>
                        <p>Artigo escrito por Heloisa Simões</p>
                    </aside>

                </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por heloisa Simões.</p>
    </footer>
</body>

</html>